<!doctype html>
<html>
    <head>
        <style>
            html,body{
              margin: 0;
              width: 100%;
              height: 100%;
            }
            body{
              display: flex;
              justify-content: center;
              align-items: center; 
            }
            svg, canvas{
              position: fixed;
              width: 100vmin;
              height: 100vmin;
            }
            div{
              position: fixed;
              top: 0;
              left: 0;
              color: white;
              background: black;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <svg viewBox='0 0 1 1'>
          <style>
circle{
  fill: transparent;
  stroke: white;
  animation: 2s expand ease-out;
}
@keyframes expand{
  from{
    r:0px;
    stroke-width:0.02px;
    opacity:50%;
  }
  to{
    r:.5px;
    stroke-width:0px;
    opacity:0;
  }
}
          </style>
        </svg>
        <div>? fps</div>
    </body>
    <script src='KoiScripts.js'></script>
</html>

